<!DOCTYE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8"/>
		<title>Reciclagem na Educação</title>
		<link rel="stylesheet"  type="text/css"  href="D:\projeto-glass-html5\_css\estilo.css"/>

	</head>

		<body>
			<div id="interface">
	
			<header id="cabecalho">
			<hgroup>

				<h1>Reciclagem na Educação</h1>
				<h2>Aprendendo a Reciclar, para melhorar o mundo!</h2>
			
			</hgroup>		

				<img id="icone" src="/projeto-glass-html5/_imagens/reciclagem-painel.jpg"/>
		

				<nav id="menu">
	
				<h1>Menu Principal</h1>
	
				<ul>
					<li> <a href=index.html > Home </a></li>
					<li> <a href=specs.html >Especificações</a></li>
					<li> <a href=fotos.html >Fotos</a></li>
					<li> <a href=multimidia.html > Multimídia </a></li>
					<li> <a href=fale-conosco.html>Fale conosco</a></li>
		
				<ul>


				</nav>
	
	
			</header>
			<section id="corpo">
	
			<article id="noticia-principal">
			<header id="cabecalho-artigo">
	
				<hgroup>
				<h3>Educação > Reciclagem</h3>
				<h1>Saiba  sobre o Reciclagem na Educação</h1>
				<h2>por Alexandre Fernandes</h2>
				<h3 class = "direita">Atualizado em 28/Abril/2020</h3>
			</hgroup>
			</header>


		
				<h2 style="text-align:center">O que é reciclagem?</h2>

			
				<p>O <b><span style="text-decoration: underline;">Significado de Reciclagem</b> Formação complementar dada a um profissional, para permitir-lhe adaptar-se aos progressos industriais, científicos etc. </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ato ou efeito de se recuperar a parte útil dos dejetos e de reintroduzi-la no ciclo de produção de que eles provêm: reciclagem do papel.</br>&nbsp;&nbsp;Ato ou efeito de se reprocessar uma substância, quando sua transformação está incompleta ou quando é necessário aprimorar suas propriedades ou melhorar o rendimento da operação como um todo. Alteração de ciclagem.</p>



			<figure  class="foto-legenda">
			<img src="/projeto-glass-html5/_imagens/reciclagem-pg-inicial.jpg"/>
		

			<figcaption>
				<h3>Formas de Reciclagem </h3>
				<p>Um novo jeito de ver o mundo!</p>
			</figcaption>
			</figure>
				<h2>Tipos de Reciclagem</h2>
				<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda.Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

				<h2>Tipos de Reciclagem</h2>
			<table id="tabelaspec">
				<caption>Tabela Técnica do Google Glass <span>Mar/2013</span></caption>
				<P>Conforme o site </p>
				<p>"https://www.brasilcoleta.com.br/reciclagem-diferentes-tipos/"</P>
				<tr><td class="ce">Lixeira vermelha</td><td class="cd">Plásticos</td></tr>
				<tr><td class="ce"> Lixeira azul</td> <td class="cd">Papéis</td></tr>
				<tr><td class="ce"> Lixeira amarela</td><td class="cd"> Metais</td></tr>
				<tr><td class="ce"> Lixeira verde</td> <td class="cd">Vidros</td></tr>


			</table>
				<h2>Como funciona</h2>
				<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>

				<h2>O que você pode fazer com o Google Glass</h2>
				<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super&shy;humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.<p>

				[AQUI ENTRA UM VÍDEO]

			</article>
			</section>
			<aside id="lateral">

				<h1>Outras Notícias</h1>
				<h2>Vídeo mais recente</h2>

				[AQUI ENTRA UM VÍDEO]

				<h2>Novidades no Glass</h2>
				<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.<p>

				<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>
			</aside>
			<footer id="rodape">
				<p>Copyright 2020&copy;		-<b> by Alexandre Fernandes</b>&reg;<br/><br/>Facebook | Twitter</p>
			</footer>
			</div>
		</body>

</html>